<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: block;
            width:400px;
            border: 3px solid gray;
            margin:auto;
        }
        /* attribute selectors in css */
        /* a[target='_self']{
            background-color: red;
        }
        a[target='_blank']{
            background-color: yellow;
        } */
        /* input[type='text']{
            padding:10px;
        }
        input[type='email']{
            padding:10px;
        }
        input[type='password']{
            padding:10px;
        } */


        /* nth selectos in css */
        
        /* li:nth-child(2){
            color:cyan;
        } */
        /* li:nth-child(2n+2){
            color:red;
        } */
        /* li:nth-child(3n+2){
            color:red;
        } */

        /* li:nth-child(odd){
            background-color: red;
        }
        li:nth-child(even){
            background-color: blue;
        } */



    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">go to google</a></h1>
        <h1><a href="https://facebook.com" target="_self">go to facebook</a></h1>
        <form action="">
            <input type="text" placeholder="enter your name ">
            <input type="password" placeholder="enteer your password ">
            <input type="email" placeholder="enter your email ">
        </form>
        <ul>
            <li class="box" id="box1">1</li>
            <li class="box" id="box2">2</li>
            <li class="box" id="box3">3</li>
            <li class="box" id="box4">4</li>
            <li class="box" id="box5">5</li>
            <li class="box" id="box6">6</li>
            <li class="box" id="box6">7</li>
            <li class="box" id="box6">8</li>
            <li class="box" id="box6">9</li>
        </ul>

    </div>
</body>
</html>